<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="DynamicObj\RemoveProperty.fs" />
    <Compile Include="DynamicObj\SetProperty.fs" />
    <Compile Include="DynamicObj\GetHashcode.fs" />
    <Compile Include="DynamicObj\Equals.fs" />
    <Compile Include="DynamicObj\GetPropertyValue.fs" />
    <Compile Include="DynamicObj\TryGetPropertyValue.fs" />
    <Compile Include="DynamicObj\TryGetTypedPropertyValue.fs" />
    <Compile Include="DynamicObj\TryGetStaticPropertyHelper.fs" />
    <Compile Include="DynamicObj\TryGetDynamicPropertyHelper.fs" />
    <Compile Include="DynamicObj\TryGetPropertyHelper.fs" />
    <Compile Include="DynamicObj\GetPropertyHelpers.fs" />
    <Compile Include="DynamicObj\GetProperties.fs" />
    <Compile Include="DynamicObj\ShallowCopyDynamicPropertiesTo.fs" />
    <Compile Include="DynamicObj\ShallowCopyDynamicProperties.fs" />
    <Compile Include="DynamicObj\DeepCopyProperties.fs" />
    <Compile Include="DynamicObj\Main.fs" />
    <Compile Include="ReflectionUtils.fs" />
    <Compile Include="Inheritance.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="DynObj.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\..\src\DynamicObj\DynamicObj.fsproj" />
  </ItemGroup>

</Project>
