<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReflectionUtils.fs" />
    <Compile Include="DynamicObj.fs" />
    <Compile Include="DynObj.fs" />
  </ItemGroup>

  <ItemGroup>
    <Authors>Timo Mühlhaus, F# open source contributors</Authors>
    <Description>F# library supporting Dynamic Objects including inheritance in functional style.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSBiology/DynamicObj</PackageProjectUrl>
    <PackageTags>F# FSharp dotnet dynamic object</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/DynamicObj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/DynamicObj/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/DynamicObj/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </ItemGroup>
  
</Project>
