<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0; .net6.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Timo Mühlhaus, F# open source contributors</Authors>
    <Description>F# library supporting Dynamic Objects including inheritance in functional style.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/DynamicObj/</PackageProjectUrl>
    <PackageTags>F# FSharp dotnet dynamic object</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/DynamicObj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/DynamicObj/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/DynamicObj/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ReflectionUtils.fs" />
    <Compile Include="ImmutableDynamicObj.fs" />
    <Compile Include="DynamicObj.fs" />
    <Compile Include="DynObj.fs" />
    <Compile Include="Operators.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  
</Project>
